@import "../styles/global.scss";

main {
  width: calc(100% - 2em);
  margin: 0;
  margin-top: 4em;
  padding: 0 2em;
  max-width: 2400px;

  .creationTitle {
    display: inline-flex;
    width: fit-content;
    gap: 0.2em;
  }
}

iframe,
.iframeWrapper {
  min-height: 800px;
  max-width: 1200px;
  width: 100%;
}
.iframeWrapper {
  display: flex;
  flex-direction: column;
}

.hero-image,
iframe {
  width: 100%;
}
iframe,
.hero-image img,
video {
  max-width: calc(min(1200px));
  max-height: calc(min(800px));
  // max-width: calc(min(1200px, 40vw));
  // max-height: calc(min(800px, 50vh));
  display: block;
  border-radius: 0.5em;
  box-shadow: var(--box-shadow);
  width: 100%;
  object-fit: cover;
}
.prose {
  max-width: $viewport-width;
  color: rgb(var(--gray-dark));
}
.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  padding: 0.5em 0;
  h2 {
    line-height: 1;
  }
}
.header h2 {
  font-family: "VT323", monospace;
  font-size: 2em;
}
.date {
  display: flex;
  color: rgb(var(--gray));
}
.last-updated-on {
  font-style: italic;
}

.content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3em;
  width: 100%;
  @include media(xsmallScreen, smallScreen, mediumScreen, largeScreen) {
    gap: 1em;
  }
  @include media(xsmallScreen, smallScreen, mediumScreen) {
    grid-template-columns: 1fr;
  }

  .images {
    max-width: 1200px;
    margin-top: 1em;

    img {
      // width: 100%;
      border-radius: 0.25em;
    }
  }
}
